<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border:2px solid black;
    border-radius: 5px;
    outline: none;
   
}
button {
    padding: 10px 20px;
    background-color: #f3f3f3;
    color: black;
    border: none;
    cursor: pointer;
}
button#addButton {
position: absolute;
right: 27% ;
top: 21.3%;
height: 36px;
width: 50px;
    
}
button:hover {
    background-color: yellowgreen;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
}
.deleteButton {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
}
.deleteButton:hover {
    background-color: #d32f2f;
}

.completed {
    text-decoration: line-through;
}


    </style>
</head>
<body>
   <div class="container">
    <h1>To-Do-List</h1>
    <input type="text" id="taskInput" placeholder="Add New Task">
    <button onclick="AddTask()" id="addButton" >Add</button>
    <ol id="taskList" type="1">

  </ol>
   </div> 
   <script>
    function AddTask(){
        var taskInput=document.getElementById("taskInput");
        var taskList=document.getElementById("taskList");
        if(taskInput.value.trim()!=""){
            var li=document.createElement("li");
            var deleteButton=document.createElement("button");
            deleteButton.textContent="Delete";
            deleteButton.classList.add("deleteButton")
            li.textContent=taskInput.value;
            li.appendChild(deleteButton);
            taskList.appendChild(li);
            taskInput.value=" ";
            deleteButton.addEventListener("click",function(e){
              e.stopPropagation();
              this.parentNode.remove();
            })
            li.addEventListener("click",function(){
        this.classList.toggle("completed");
        });
         
        }else{
            alert("Please Enter The Task");
        }
    }
   </script>
</body>
</html>